EXPO_PUBLIC_SUPABASE_URL='https://yiztfonkkmubplgvrhga.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpenRmb25ra211YnBsZ3ZyaGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczOTUyNDAsImV4cCI6MjAyMjk3MTI0MH0.c7fkAFH0dPFtkRnmcAWJmwmBC1LWHAOYlkXhl-lhlZI'

#EXPO_PUBLIC_SUPABASE_URL='http://127.0.0.1:54321'
#EXPO_PUBLIC_SUPABASE_ANON='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OhbeUJqvAxFa4nHR1ZoCYFu0vCAfpKLwDBmHT9MudGFaXCvbqou0CFjbxx8MXkc8XoGfPX7kLRncLFlD9dYd7bb00TgAVTrWH
STRIPE_SECRET_KEY=sk_test_51OhbeUJqvAxFa4nHp3mmafklf4B6BfhkGi9aTaM3VmYzOvqTh7eazcDT4FjQu07ysNFADoKjlBInIYtFB8P8K44w00uBloJqxR
